{
  "name": "@zradar-examples/openai",
  "version": "0.1.0",
  "type": "module",
  "description": "zradar observability example: raw OpenAI SDK tool-calling loop",
  "scripts": {
    "start": "tsx example.ts",
    "test:e2e": "tsx example.ts"
  },
  "dependencies": {
    "openai": "^1.50.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.57.0",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@grpc/grpc-js": "^1.11.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
